form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
body{
    background-color:black;
}
table {
  border-collapse: collapse;
  background:black;
  color:white;
}
table, td, th{
  border: 1px solid;  
}
td {
  text-align: center;
}
.table-head {
  cursor: pointer;
}

#modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}

form{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#url-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

table {
  border-collapse: collapse;
}
table, td, th{
  border: 1px solid;  
}
td {
  text-align: center;
}
.table-head {
  cursor: pointer;
}

#modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;

}
body {
    font-family: Arial, sans-serif;
}

.off-screen-menu {
    background-color:  rgb(34, 37, 49);
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
}
.off-screen-menu.active {
    right: 0;
}



/* nav */
nav {
    padding: 1rem;
    display: flex;
    background-color: rgb(34, 37, 49);
}





/* Default styles for larger screens */
body {
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.off-screen-menu {
    background-color:  rgb(34, 37, 49);
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
}
.off-screen-menu.active {
    right: 0;
}



/* nav */
nav {
    padding: 1rem;
    display: flex;
    background-color: rgb(34, 37, 49);
    width: 100%; 
   
}



/* ham menu */
.menu {
    height: 50px;
    width: 100px;
    margin-left: auto;
    position: relative;
}
.menu span {
    height: 5px;
    width: 15%;
    background-color: #6F86FF;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.menu span:nth-child(1) {
    top: 25%;
}
.menu span:nth-child(3) {
    top: 75%;
}
.menu.active span {
    background-color: white;
}
.menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.menu.active span:nth-child(2) {
    opacity: 0%;
}
.menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
@media (max-width: 768px) and (orientation: landscape) {
    body {
        font-size: 14px;
    }
    .container {
      width: 768px;
        padding: 10px;
    }
}

.title{
    transform: translate(-1150px, -6px);
    color: white;
  
}


@media screen and (max-width: 1000px) {
   h1 {
      position: fixed;
      left: 20px;
      color: white;
   }

   #display {
     overflow: auto;
     display: flex;
     justify-content: center;
   }
   #display-table {
     max-width: 90%;
     margin: 25px;
     overflow: auto;
     display: flex;
     align-items: center;
     border: none;
   }
   .th-row, .table-row {
     display: flex;
     flex-direction: column;
     height: 100%;
   }
   .table-head, .display-cell {
     height: 9%;
     display: flex;
     align-items: flex-start;
     justify-content: center;
     overflow: hidden;
   }
   #buttons-container {
     display: flex;
     justify-content: space-evenly;
   }
   .modal-content {
     margin-top: 5%;
     height: 80%;
     display: flex;
     align-items: center;
     justify-content: center;
   }
   #modal-table {
     display: flex;
     height: 100%;
   }
   .modal-row {
     height: 100%;
     display: flex;
     flex-direction: column;
   }
   .modal-head, .modal-cell {
     height: 10%;
   }
   .modal-cell {
     overflow: hidden;
   }
   .modal-content {
     overflow: auto;
   }
   #modal-form {
     align-self: baseline;
   }
 }
